{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"],
      "~/core/*": ["./src/core/*"],
      "~/ui/*": ["./src/ui/*"],
      "~/features/*": ["./src/features/*"],
      "~/layouts/*": ["./src/layouts/*"],
      "@lkm/rich-text-editor": ["./packages/rich-text-editor/dist"],
      "@lkm/editor-persistence": ["./packages/editor-persistence/dist"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "packages/*/src/**/*", "scripts/**/*"],
  "exclude": [
    "dist/",
    "reference/",
    "anonymous-treehole/",
    "packages/*/dist",
    "packages/*/src",
    "packages/*/__tests__",
    "packages/*/node_modules"
  ]
}
