{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"],
      "~/core/*": ["./src/core/*"],
      "~/ui/*": ["./src/ui/*"],
      "~/features/*": ["./src/features/*"],
      "~/layouts/*": ["./src/layouts/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/", "reference/", "packages/"]
}
